<!-- <style> - css here, # is before id -->
<!-- divy obok siebie - dodajemy w css float: left -->
<!-- jak już nie chcemy to clear: both; jak takiego diva nie ma to dodajemz pustego y takim stylem -->

<!DOCTYPE HTML>
<html lang=pl>
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale</title>
	<meta name="description" content="spis wybranych seriali" />
	<meta name="keywords" content="serial, seriale, top seriale" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
		#container
		{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		
		}
		#logo
		{
			background-color: black;
			color: white;
			text-align: center;
			padding: 15px;
		}
		#nav
		{
			float: left;
			background-color: lightgray;
			width: 120px;
			min-height: 620px;
			padding: 10px;
		}
		#content
		{
			float: left;
			padding: 20px;
			width: 680px;
		}
		#ad
		{
			float: left;
			width: 120px;
			min-height: 620px;
			padding: 10px;
			background-color: lightgray
		}
		#footer
		{
			clear: both;
			color: white;
			background-color: black;
			padding: 10px;
			text-align: center;
		}
	
	
	
	
	</style>
	
</head>

<body>

	<div id="container">
		
		<div id="logo">
			<h1>Najlepsze seriale top5</h1>
		</div>
		
		<div id="nav">
			Rodzina zastępcza <br />
			Dr House <br />
			Z archiwum X <br />
			Miodowe Lata <br />
		</div>
		
		<div id="content">
			<h2>
				Rodzina zastępcza (serial telewizyjny)
			</h2>
			
			Rodzina zastępcza – polski serial obyczajowo-komediowy emitowany przez telewizję Polsat od 23 lutego 1999 roku do 20 grudnia 2009 roku. Jest to jeden z najdłużej emitowanych polskich seriali: przez prawie 11 lat wyemitowano 329 odcinków w 18 seriach.
			Do odcinka 156. odcinki trwały około 25 minut. 
			<br /><br />
			Od odcinka 157. zaczęto stosować tytuł Rodzina zastępcza plus, rozszerzono fabułę o nowe wątki oraz wydłużono czas trwania odcinka do 44 minut.
			<br /><br />
			W czołówce serialu i przy napisach końcowych wykorzystano piosenkę pt. Tkanina, do której tekst napisał Jacek Cygan, a muzykę skomponował Seweryn Krajewski, który także zaśpiewał ten utwór.
			<br /><br />
			Pod koniec listopada 2009 roku Polsat podał informację o zakończeniu pracy nad serialem[1]. Oficjalnym powodem tej decyzji była spadająca oglądalność.
		</div>
		
		<div id="ad">
			<img src="img/ad2.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze seriale - TOP 5 
			<br />
			&copy: Wszelkie prawa zastrzeżone
		</div>
		
	
	
	
	
	
	</div>
	

</body>

</html>